import settings from '../settings'

function initializeStaticContent (app) {
  app.get('/getMainSlidesContent', getMainSlidesContent)
  app.get('/getAboutContent', getAboutContent)
  app.get('/getContactsContent', getContactsContent)
  app.get('/getGeneralInfo', getGeneralInfo)
}

async function getMainSlidesContent (req, res) {
  res.send(JSON.stringify(mainSlidesContent))
}

async function getAboutContent (req, res) {
  res.send(JSON.stringify(aboutContent))
}

async function getContactsContent (req, res) {
  res.send(JSON.stringify(contactsContent))
}

async function getGeneralInfo (req, res) {
  console.log('getGeneralInfo')
  let info = {
    startDate: settings.startDate,
    endDate: settings.endDate,
    year: settings.currentYear
  }
  res.json(info)
}

export {initializeStaticContent}

const mainSlidesContent = [{
  image: '/static/slide.jpg',
  description: 'Заявки на участие в Конкурсе принимаются с 1 июня по 08 сентября 2017 года',
  title: 'Мы рады приветствовать вас на официальном сайте XX Ежегодного конкурса годовых отчетов 1'
},
{
  image: '/static/slide.jpg',
  description: 'Заявки на участие в Конкурсе принимаются с 1 июня по 08 сентября 2017 года',
  title: 'Мы рады приветствовать вас на официальном сайте XX Ежегодного конкурса годовых отчетов 2'
},
{
  image: '/static/slide.jpg',
  description: 'Заявки на участие в Конкурсе принимаются с 1 июня по 08 сентября 2017 года',
  title: 'Мы рады приветствовать вас на официальном сайте XX Ежегодного конкурса годовых отчетов 3'
},
{
  image: '/static/slide.jpg',
  description: 'Заявки на участие в Конкурсе принимаются с 1 июня по 08 сентября 2017 года',
  title: 'Мы рады приветствовать вас на официальном сайте XX Ежегодного конкурса годовых отчетов 4'
},
{
  image: '/static/slide.jpg',
  description: 'Заявки на участие в Конкурсе принимаются с 1 июня по 08 сентября 2017 года',
  title: 'Мы рады приветствовать вас на официальном сайте XX Ежегодного конкурса годовых отчетов 5'
}
]

const aboutContent = {
  secondContentTitle: 'XX Ежегодный конкурс годовых отчетов',
  htmlBlock: `<h3>Московская Биржа и медиа-группа "РЦБ" с 01 июня по 30 ноября 2017 года проводят XX Ежегодный конкурс годовых отчетов.</h3>
  <p>Конкурс является основной площадкой для презентации годовых отчетов и способствует повышению открытости работающих в России компаний и формированию высокой корпоративной культуры.</p>
  <p>Оценка годовых отчетов ведущими экспертами финансовой индустрии не только позволяет раскрыть сильные и слабые стороны отчетов, но и подчеркнуть стремление эмитентов к открытости, прозрачности ведения бизнеса, а также способствует повышению инвестиционной привлекательности и деловой репутации компаний.</p>
  <p>Участие в XX Ежегодном конкурсе годовых отчётов может принять любая российская или иностранная компания, составляющая годовой отчет на русском или английском языке.</p>
  <p>Заявки на участие в Конкурсе принимаются с 1 июня 2017 года по 08 сентября 2017 года.</p>
  <p>Для этого необходимо заполнить <a href="javascript:void(0);"><b>Анкету-заявление на участие в Конкурсе</b></a> с приложением годового отчета компании за 2016 год в электронном виде в формате PDF.</p>
  <h3>Внимание!</h3>
  <p>При направлении Анкеты обязательно заполняется блок Краткая информация о годовом отчете Заявителя. Для этого необходимо ответить на вопросы, указанные в прилагаемой форме.</p>
  <p>Торопитесь принять участие! При подаче заявки в срок до 14 июля 2017 года отчету будет присужден дополнительный 1 балл к итоговой оценке конкурсной комиссии.</p>
  <p>Участие в Конкурсе бесплатное.</p>
  <p><span class="text-uppercase">С правилами проведения конкурса</span> можно ознакомиться <a href="javascript:void(0);"><b>здесь</b></a></p>
  <p>Годовой отчет компании — источник информации для инвесторов, акционеров и государственных служб, ежегодные заказы для креативных бюро, коммуникационных агентств и типографий, дополнительная нагрузка на штатных аналитиков, копирайтеров, а также PR и IR-менеджеров.</p>
  <p>Конкурс годовых отчетов за многолетнюю историю своей работы стал традиционным и значимым событием профессионального инвестсообщества, а в 2014 году впервые он стал единым: Группа Московская Биржа и Медиа группа «РЦБ», организаторы основных национальных конкурсов годовых отчетов, объединили свои усилия. История проведения Конкурса свидетельствует, что качественно подготовленный корпоративный годовой отчет – это не только эффективный инструмент информирования стейк-холдеров о деятельности компании, но и способ привлечь дополнительное внимание клиентов и партнеров.</p>
  <h3>Заявки на участие в Конкурсе принимаются
    <nobr>с 1 июня</nobr>
    <nobr>по 08 сентября 2017 года</nobr>.
  <p>Для этого необходимо заполнить Анкету-заявление на участие в Конкурсе с приложением годового отчета компании за 2016 год в электронном виде в формате PDF.</p>
  <h3>Внимание!</h3>
  <p>При направлении Анкеты обязательно заполняется блок Краткая информация о годовом отчете Заявителя. Для этого необходимо ответить на вопросы, указанные в прилагаемой форме. Компания, наиболее полно раскрывшая информацию о годовом отчете может претендовать на подготовку Экспертного заключения по её годовому отчету.</p>
  <p>Торопитесь принять участие! При подаче заявки в срок до 14 июля 2017 года отчету будет присужден дополнительный 1 балл к итоговой оценке конкурсной комиссии.</p>
  <p>Участие бесплатное.</p>
  <p>Победители Конкурса награждаются дипломами и памятными призами от Московской Биржи.</p>
  <h3>Приглашаем всех желающих принять участие
    <nobr>в XX Ежегодном конкурсе</nobr> годовых отчетов!
  </h3>
</h3>`
}

const contactsContent = {
  secondContentTitle: 'Контактная информация',
  htmlBlock: `<h2 class="text-uppercase text-primary">По вопросам участия в Конкурсе:</h2>
      <p class="text-uppercase">Департамент клиентской поддержки</p>
      <p class="text-uppercase">
        Богданова Ирина<br>
        тел.:
        <nobr>(495) 363-32-32</nobr>, доб.25-042
      </p>
      <p class="text-uppercase">E-mail: ar@moex.com</p>
      <h2 class="text-uppercase text-primary">Схема проезда</h2>
      <p class="text-uppercase">125009 г. Москва, ул. Воздвиженка, д.4/7, стр.1</p>`
}
